src/tugasxml/perhotelan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="perhotelan">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="hotel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hotel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="harga"/>
                <xs:element ref="tipe"/>
                <xs:element ref="alamat"/>
                <xs:element ref="bintang"/>
                <xs:element ref="vasilitas"/>
                <xs:element ref="pemilik"/>
            </xs:sequence>
            <xs:attribute name="nama" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="harga">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="per" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="tipe" type="xs:NCName"/>
    <xs:element name="alamat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="jalan"/>
                <xs:element ref="nomor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="jalan" type="xs:NCName"/>
    <xs:element name="nomor" type="xs:integer"/>
    <xs:element name="bintang" type="xs:integer"/>
    <xs:element name="vasilitas" type="xs:string"/>
    <xs:element name="pemilik">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nama"/>
                <xs:element ref="nohp"/>
                <xs:element ref="email"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama" type="xs:string"/>
    <xs:element name="nohp" type="xs:integer"/>
    <xs:element name="email">
    	<xs:simpleType>
    		<xs:restriction base="xs:string">
    			<xs:pattern
    				value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})">
    			</xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
</xs:schema>
